D:\VS\2022\peopleApi\obj\Debug\net6.0\peopleApi.csproj.AssemblyReference.cache
D:\VS\2022\peopleApi\obj\Debug\net6.0\peopleApi.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\2022\peopleApi\obj\Debug\net6.0\peopleApi.AssemblyInfoInputs.cache
D:\VS\2022\peopleApi\obj\Debug\net6.0\peopleApi.AssemblyInfo.cs
D:\VS\2022\peopleApi\obj\Debug\net6.0\peopleApi.csproj.CoreCompileInputs.cache
D:\VS\2022\peopleApi\obj\Debug\net6.0\peopleApi.MvcApplicationPartsAssemblyInfo.cs
D:\VS\2022\peopleApi\obj\Debug\net6.0\peopleApi.MvcApplicationPartsAssemblyInfo.cache
D:\VS\2022\peopleApi\bin\Debug\net6.0\appsettings.Development.json
D:\VS\2022\peopleApi\bin\Debug\net6.0\appsettings.json
D:\VS\2022\peopleApi\bin\Debug\net6.0\Data\Data.json
D:\VS\2022\peopleApi\bin\Debug\net6.0\peopleApi.exe
D:\VS\2022\peopleApi\bin\Debug\net6.0\peopleApi.deps.json
D:\VS\2022\peopleApi\bin\Debug\net6.0\peopleApi.runtimeconfig.json
D:\VS\2022\peopleApi\bin\Debug\net6.0\peopleApi.dll
D:\VS\2022\peopleApi\bin\Debug\net6.0\peopleApi.pdb
D:\VS\2022\peopleApi\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\VS\2022\peopleApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\VS\2022\peopleApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VS\2022\peopleApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VS\2022\peopleApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VS\2022\peopleApi\bin\Debug\net6.0\System.IO.Packaging.dll
D:\VS\2022\peopleApi\obj\Debug\net6.0\staticwebassets\msbuild.peopleApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\VS\2022\peopleApi\obj\Debug\net6.0\staticwebassets\msbuild.build.peopleApi.props
D:\VS\2022\peopleApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.peopleApi.props
D:\VS\2022\peopleApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.peopleApi.props
D:\VS\2022\peopleApi\obj\Debug\net6.0\staticwebassets.pack.json
D:\VS\2022\peopleApi\obj\Debug\net6.0\staticwebassets.build.json
D:\VS\2022\peopleApi\obj\Debug\net6.0\staticwebassets.development.json
D:\VS\2022\peopleApi\obj\Debug\net6.0\scopedcss\bundle\peopleApi.styles.css
D:\VS\2022\peopleApi\obj\Debug\net6.0\peopleApi.csproj.CopyComplete
D:\VS\2022\peopleApi\obj\Debug\net6.0\peopleApi.dll
D:\VS\2022\peopleApi\obj\Debug\net6.0\refint\peopleApi.dll
D:\VS\2022\peopleApi\obj\Debug\net6.0\peopleApi.pdb
D:\VS\2022\peopleApi\obj\Debug\net6.0\peopleApi.genruntimeconfig.cache
D:\VS\2022\peopleApi\obj\Debug\net6.0\ref\peopleApi.dll
